model_checkpoint_path: "ckpt-5"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_timestamps: 1676192323.2426648
all_model_checkpoint_timestamps: 1676192464.5228004
all_model_checkpoint_timestamps: 1676192719.2460155
all_model_checkpoint_timestamps: 1676195156.3949509
all_model_checkpoint_timestamps: 1676197233.900474
last_preserved_timestamp: 1676192320.3662634
